# minos-parent

./: README.md  pom.xml  settings.xml
minos-app/: pom.xml
minos-app/src/main/resources/: jdbc.properties
minos-app/src/main/resources/spring/: spring-bean.xml  spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
minos-web/: pom.xml
minos-web/WebContent/: 403.jsp  404.jsp  500.jsp  Sidebar.xml  error.jsp  login.jsp
minos-web/WebContent/WEB-INF/: web.xml
minos-web/WebContent/css/: login.css  main.css  reset.css
minos-web/WebContent/js/: BaseFunction.js  FieldFactory.js  GetRootPath.js  Grid.js  JAjax.js  JCombox.js  JGrid.js  Main.js  SelectPig.js  Upload.js  ValidateEntend.js  Widget.js
minos-web/WebContent/js/backend/: CdBcode.js  CdBcodeCust.js  CdCode.js  CdSetting.js  Module.js  SysSetting.js  Template.js
minos-web/WebContent/js/basicinfo/: OrganizationalStructure.js  RoleManageZ.js  UserManage.js
minos-web/WebContent/js/homePage/: BusinessAnalysis.js
minos-web/WebContent/jsp/: EventImportWin.jsp  EventListTableToolbar.jsp  EventWinFooter.jsp  Form.jsp  Head.jsp  ListTableToolbar.jsp  ListTableToolbarAndExcelIX.jsp  Main.jsp  PreSaveRecordWin.jsp  SelectPig.jsp  TableToolbar.jsp  Upload.jsp  WinFooter.jsp
minos-web/WebContent/jsp/homePage/: EventInput.jsp
minos-web/WebContent/lib/jQuery/: jquery-1.12.3.min.js
minos-web/WebContent/lib/jquery-easyui-1.4.5/: jquery.easyui.min.js
minos-web/WebContent/lib/jquery-easyui-1.4.5/plugins/: jquery.datagrid.js  jquery.pagination.js  jquery.textbox.js
minos-web/WebContent/lib/jquery-easyui-1.4.5/themes/default/: easyui.css
minos-web/src/main/java/xbp/project/controller/auth/: UserManageController.java
minos-web/src/main/resources/: localcache.xml  timedtask.xml
minos-web/src/main/resources/downloadtemplate/production/: EarBrandPigInputEmportExcel.xml  HouseInputExcel.xml  PigInputBoarExcel.xml  PigInputEmportExcel.xml  PigInputEmportExcelOfBoar.xml  PigInputPorkExcel.xml  PigInputSowExcel.xml
